*{
    margin: 0;
    padding: 0;
}
body{
    background: url(../imgs/pastofondo.png);
    background-size: cover;
    
}
.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
    "nav"
    "prof"
    "pasto"
    "centro"
    "playa"
    "footer";
    font-weight: 800;
    font-size: 12px;
    text-align: center;
}
.container a{
    text-decoration: none;
    color: #000;
}
nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
    grid-area: nav;
    position: relative;
    
}
.pokeball{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: start;
    z-index: 4;
    background: #ff0000;
    height: 50px;
    width: 100%;
    border-bottom: solid 5px #000;
    
}
.pokeball button{
    position: absolute;
    top: 10px;
    height: 80px;
    width: 80px;
    border-radius: 50%;
    border: solid 5px #000;
}
.pokeball img{
    margin-top: 40px;
    width: 80px;

}


#menu{
    position: absolute;
    width: 100%;
    background: #ffff;
    height: 100vh;
    z-index: 2;
    display: none;
}
    

nav ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 120px;
    list-style: none;

}
nav ul li{
    margin:20px 0px ;

}

main{
    display: grid;
    margin-top: 70px;
    justify-content: center;
    align-items: center;
}
.bienvenida{
    display: block;
    flex-direction: column;
    grid-area: prof;
    margin-bottom: 5%;
    position: static;
    z-index: 1;
}
.prof{

    width: 100%;
}
.prof img{
    width: 140px;
    filter: drop-shadow(5px 5px 3px);

    
}
.pregunta{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.prof-text {
    width: 100%;
    margin-top: 5%;
    background: #ffffff;
    color: #000000;
    padding: 20px 0px;
    border-radius: 10px;
    border: solid 5px #ff0000;
    box-shadow: 5px 5px 4px;
}

.genero{
    display: flex;
    gap: 20px;
    align-items: end;
    margin-top: 10%;
}
.genero img{
    height: 100%;
    max-width: 100px;
    filter: grayscale( );
    transition: transform .2s;
}
.genero img:hover{
    filter: grayscale(0);
    filter:drop-shadow(5px 5px 4px)  ;
    transform: scale(2);
    
}
.bosque{
    position: relative;
    display: flex;
    flex-direction: column;
    grid-area: pasto;
    grid-row: 3;
    justify-content: center;
    align-items: center;
}
.bosque-text{
    width: 100%;
    margin: 25% 0;
    background: #ffffff;
    color: #000000;
    padding: 20px 0px;
    border-radius: 10px;
    border: solid 5px #ff0000;
    box-shadow: 5px 5px 4px;
    
}
.bosque-pokemon{
    width: 100%;
    margin: 10% 0;
    background: #ffffff;
    color: #000000;
    padding: 20px 0px;
    border-radius: 10px;
    border: solid 5px #ff0000;
    box-shadow: 5px 5px 4px;
    display: none;
}


.pasto{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;

    left: 0;
    
    
    
}
.pasto img:not(:nth-child(-n+12)){
    display: none;
}
.pokemon{
position: absolute;
display: grid;
grid-template-columns: repeat(3,1fr);
grid-template-rows: repeat(4,1fr);
width: calc(110*3px);
height: calc(146.667*4px);
top: 28.5%;
justify-items: center;
align-items: center;

}
.pikachu{
    
    opacity: 0;
    z-index: 4;
    transition: transform .2s;
    
}
.pikachu:hover{
    opacity: 100%;
    transform: scale(2);
}


.pasto img{
    width: 110px;
    filter:drop-shadow(0px 5px 3px) ;
}
.pasto img:hover{
    animation: shake 0.5s;
    animation-iteration-count: infinite;
}
@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
}
.centro{
    grid-area: centro;

}
.playa{
    grid-area: playa;

}
footer{
    display: flex;
    flex-direction: column;
    height: 20vh;
    background: #ff0000;
    border-top: solid 5px #000000;
    grid-area: footer;
    margin-top:5% ;
    color: #ffffff;
    text-shadow: 1px 1px 2px rgb(0, 0, 0);
}
footer h4{
    font-size: 24px;
    margin-top: 5px;
}
footer ul{
    
    list-style: none;
    column-count: 2;
    font-size: 16px;
    height: 100%;

}
footer ul li{
    text-align: start;
    padding: 10px;
    margin-left: 20%;
    color: #ffffff;
     ;
}
footer i{
    font-size: 20px;
    text-shadow: 1px 1px 2px rgb(0, 0, 0) ;
}





@media  screen and (min-width: 567px){
    .container{
        display: grid;
        grid-template-columns: 1fr 1.5fr 1fr 1fr;
        grid-template-rows: 2fr 1fr 1fr 1fr 0.8fr;
        grid-template-areas: 
        "nav prof prof prof"
        "nav pasto pasto pasto"
        "nav centro centro centro"
        "nav playa playa playa"
        "nav footer footer footer"
        ;
    }

    .pokeball{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: start;
        z-index: 3;
        position: absolute;
        grid-area: nav;
    }
    .pokeball button{
        
        background: none;
        border: none;
    }
    .pokeball img{
        margin-top: 40px;
        width: 80px;
    
    }
    
    nav{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 10px;
    
    }
    .sombra{
        margin-top: 40px;
        width: 80px;
        filter: drop-shadow(0px 10px 5px );
    }
    .sombra img{
        opacity: 0%;
    }
    #menu{
        
        position: absolute;
        width: 100%;
        background: linear-gradient(#ff0000 0%, #ff0000 80px, #ffff 10px, #ffff 100%);
        height: 100vh;
        z-index: 2;
        width: 20vw;
        grid-area: nav;

    }
    
    
    main{
        
    }
    .pastos{
        
        display: flex;
        grid-area: pasto;
        width: 80vw;
        

    }
    .pasto{
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        justify-items: center;
        align-content: center;
        gap: 0px;
        
    }




}